# StryphicCore

./: README.md  build.gradle  build.properties
src/main/java/com/stryphic/stryphiccore/: StryphicCore.java
src/main/java/com/stryphic/stryphiccore/blocks/: BlockCore.java  BlockDeviceCore.java  BlockExplodingBase.java  BlockFallingBase.java  BlockGreen.java  ICoreBlock.java  IModBlockBase.java  IOreDictBlock.java
src/main/java/com/stryphic/stryphiccore/client/: ModItemMeshDefinition.java  ModStateMapper.java
src/main/java/com/stryphic/stryphiccore/entityhandlers/: LivingHandlerBase.java  PlayerHandlerBase.java  WorldHandlerBase.java
src/main/java/com/stryphic/stryphiccore/entityproperties/: CapabilityProvider.java  CorePlayerCapability.java  PlayerProperties.java
src/main/java/com/stryphic/stryphiccore/fluid/: BlockFluidCore.java  FluidCore.java
src/main/java/com/stryphic/stryphiccore/gui/: DeviceContainerGuiBase.java  GuiSync.java
src/main/java/com/stryphic/stryphiccore/gui/container/: DeviceContainerBase.java
src/main/java/com/stryphic/stryphiccore/gui/elements/: ElementBase.java  ElementButton.java  ElementEnergyGauge.java  ElementFluidTank.java  ElementInputSlot.java  ElementNumberInput.java  ElementOutputSlot.java  ElementProgressBar.java  ElementSlot.java  ElementStatistics.java  ElementText.java  ElementTextField.java
src/main/java/com/stryphic/stryphiccore/init/: CoreBlocks.java  CoreItems.java  CoreMaterials.java  CoreTileEntities.java
src/main/java/com/stryphic/stryphiccore/items/: IOreDictItem.java  ItemCore.java  ItemFoodCore.java
src/main/java/com/stryphic/stryphiccore/network/: PacketHandler.java
src/main/java/com/stryphic/stryphiccore/network/handlers/: MessageTileSyncHandler.java
src/main/java/com/stryphic/stryphiccore/network/messagestypes/: MessageSyncMachineGui.java  MessageTileSync.java
src/main/java/com/stryphic/stryphiccore/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/stryphic/stryphiccore/tile/: TileDeviceBase.java  TileDeviceCore.java
src/main/java/com/stryphic/stryphiccore/tile/utils/handlers/: ModEnergyHandler.java  ModFluidHandler.java  ModItemHandler.java  ModThermalHandler.java
src/main/java/com/stryphic/stryphiccore/tile/utils/helpers/: FaceData.java  WorldUtils.java
src/main/java/com/stryphic/stryphiccore/util/: CommonUtils.java  IHasModel.java  ModConfig.java  ModTeleporter.java  RandomUtils.java  Reference.java
src/main/java/com/stryphic/stryphiccore/util/handlers/: ClientEventHandler.java  CommonEventHandler.java  RegistryHandler.java
src/main/java/com/stryphic/stryphiccore/util/helpers/: FormatHelper.java  MathHelper.java  TimeHelper.java
src/main/java/com/stryphic/stryphiccore/util/prototypes/: EntityPrototype.java  FluidPrototype.java  PotionPrototype.java  SmeltingPrototype.java  SoundEventPrototype.java
src/main/resources/: mcmod.info
src/main/resources/assets/stryphiccore/blockstates/: green_block.json
src/main/resources/assets/stryphiccore/lang/: en_us.lang
